[gd_scene load_steps=3 format=3 uid="uid://tafp53a34qcc"]

[ext_resource type="PackedScene" uid="uid://dynasqpbu3fut" path="res://scenes/level_one.tscn" id="1_5xy7n"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_pcbnu"]
polygon = PackedVector2Array(-568, -18, -467, -17, -468, -9, -567, -8)

[node name="MapOne" type="Node2D"]
light_mask = 3

[node name="LevelOne" parent="." instance=ExtResource("1_5xy7n")]

[node name="SpawnOne" type="Marker2D" parent="."]
position = Vector2(961, -149)

[node name="SpawnTwo" type="Marker2D" parent="."]
position = Vector2(-990, -386)

[node name="SpawnThree" type="Marker2D" parent="."]
position = Vector2(-10, 295)

[node name="SpawnFour" type="Marker2D" parent="."]
position = Vector2(-2, -843)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(742, -137)
occluder = SubResource("OccluderPolygon2D_pcbnu")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.47788, 0.47788, 0.47788, 1)
