[gd_scene load_steps=168 format=3 uid="uid://ci86vlmguka2q"]

[ext_resource type="Texture2D" uid="uid://g32m6yrrsecs" path="res://assets/Maps/dungeon/Textures/FX/TX FX Flame.png" id="1_eo5tt"]
[ext_resource type="Texture2D" uid="uid://dnitp7tufs8qv" path="res://assets/Maps/dungeon/Textures/TX Dungeon Props.png" id="1_kpcq4"]
[ext_resource type="Texture2D" uid="uid://c851rrv2h1ks1" path="res://assets/Maps/dungeon/Textures/FX/TX FX Caudron Smoke.png" id="2_qcok5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_02q4k"]
atlas = ExtResource("1_eo5tt")
region = Rect2(99, 101, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bulcm"]
atlas = ExtResource("1_eo5tt")
region = Rect2(132, 101, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewhuv"]
atlas = ExtResource("1_eo5tt")
region = Rect2(165, 101, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eujm"]
atlas = ExtResource("1_eo5tt")
region = Rect2(0, 134, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlul6"]
atlas = ExtResource("1_eo5tt")
region = Rect2(33, 134, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwdpy"]
atlas = ExtResource("1_eo5tt")
region = Rect2(66, 134, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ehxd"]
atlas = ExtResource("1_eo5tt")
region = Rect2(99, 134, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwqiu"]
atlas = ExtResource("1_eo5tt")
region = Rect2(132, 134, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1qkl"]
atlas = ExtResource("1_eo5tt")
region = Rect2(165, 134, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkx2"]
atlas = ExtResource("1_eo5tt")
region = Rect2(0, 167, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc608"]
atlas = ExtResource("1_eo5tt")
region = Rect2(165, 2, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbu1x"]
atlas = ExtResource("1_eo5tt")
region = Rect2(0, 35, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc28s"]
atlas = ExtResource("1_eo5tt")
region = Rect2(33, 35, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_asd47"]
atlas = ExtResource("1_eo5tt")
region = Rect2(66, 35, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pveax"]
atlas = ExtResource("1_eo5tt")
region = Rect2(99, 35, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yrdn"]
atlas = ExtResource("1_eo5tt")
region = Rect2(132, 35, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_78x7b"]
atlas = ExtResource("1_eo5tt")
region = Rect2(165, 35, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_thhdk"]
atlas = ExtResource("1_eo5tt")
region = Rect2(0, 68, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwyen"]
atlas = ExtResource("1_eo5tt")
region = Rect2(33, 68, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx4gq"]
atlas = ExtResource("1_eo5tt")
region = Rect2(66, 68, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsdp8"]
atlas = ExtResource("1_eo5tt")
region = Rect2(99, 68, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsa26"]
atlas = ExtResource("1_eo5tt")
region = Rect2(132, 68, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd6vc"]
atlas = ExtResource("1_eo5tt")
region = Rect2(165, 68, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd8l5"]
atlas = ExtResource("1_eo5tt")
region = Rect2(0, 101, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyu47"]
atlas = ExtResource("1_eo5tt")
region = Rect2(33, 101, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi5b1"]
atlas = ExtResource("1_eo5tt")
region = Rect2(66, 101, 33, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3380"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02q4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bulcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewhuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eujm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlul6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwdpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ehxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwqiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1qkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc608")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbu1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc28s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asd47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pveax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yrdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78x7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thhdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwyen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx4gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsdp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsa26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd6vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd8l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyu47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi5b1")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jm63w"]
atlas = ExtResource("1_eo5tt")
region = Rect2(66, 68, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ofh"]
atlas = ExtResource("1_eo5tt")
region = Rect2(99, 68, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_l14yd"]
atlas = ExtResource("1_eo5tt")
region = Rect2(132, 68, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ier"]
atlas = ExtResource("1_eo5tt")
region = Rect2(165, 68, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sqmb"]
atlas = ExtResource("1_eo5tt")
region = Rect2(0, 101, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2nil"]
atlas = ExtResource("1_eo5tt")
region = Rect2(33, 101, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p2i7"]
atlas = ExtResource("1_eo5tt")
region = Rect2(66, 101, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bus2"]
atlas = ExtResource("1_eo5tt")
region = Rect2(99, 101, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkcit"]
atlas = ExtResource("1_eo5tt")
region = Rect2(132, 101, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee0q6"]
atlas = ExtResource("1_eo5tt")
region = Rect2(165, 101, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8isvs"]
atlas = ExtResource("1_eo5tt")
region = Rect2(0, 134, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdhlw"]
atlas = ExtResource("1_eo5tt")
region = Rect2(33, 134, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7jpk"]
atlas = ExtResource("1_eo5tt")
region = Rect2(66, 134, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwvl8"]
atlas = ExtResource("1_eo5tt")
region = Rect2(99, 134, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vgh3"]
atlas = ExtResource("1_eo5tt")
region = Rect2(132, 134, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvgy5"]
atlas = ExtResource("1_eo5tt")
region = Rect2(165, 134, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_inx4a"]
atlas = ExtResource("1_eo5tt")
region = Rect2(0, 167, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7qe1"]
atlas = ExtResource("1_eo5tt")
region = Rect2(33, 167, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8feet"]
atlas = ExtResource("1_eo5tt")
region = Rect2(66, 167, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1q8k"]
atlas = ExtResource("1_eo5tt")
region = Rect2(66, 2, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o3lo"]
atlas = ExtResource("1_eo5tt")
region = Rect2(99, 2, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd5wv"]
atlas = ExtResource("1_eo5tt")
region = Rect2(132, 2, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqw22"]
atlas = ExtResource("1_eo5tt")
region = Rect2(165, 2, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8nhj"]
atlas = ExtResource("1_eo5tt")
region = Rect2(0, 35, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_211j6"]
atlas = ExtResource("1_eo5tt")
region = Rect2(33, 35, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4yne"]
atlas = ExtResource("1_eo5tt")
region = Rect2(66, 35, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_na7rm"]
atlas = ExtResource("1_eo5tt")
region = Rect2(99, 35, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqdah"]
atlas = ExtResource("1_eo5tt")
region = Rect2(132, 35, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0665l"]
atlas = ExtResource("1_eo5tt")
region = Rect2(165, 35, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_i75et"]
atlas = ExtResource("1_eo5tt")
region = Rect2(0, 68, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2jmv"]
atlas = ExtResource("1_eo5tt")
region = Rect2(33, 68, 33, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1lr1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm63w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ofh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l14yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ier")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sqmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2nil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p2i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bus2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkcit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee0q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8isvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdhlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7jpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwvl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vgh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvgy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inx4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7qe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8feet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1q8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o3lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd5wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqw22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8nhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_211j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4yne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na7rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqdah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0665l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i75et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2jmv")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4iohy"]
atlas = ExtResource("1_eo5tt")
region = Rect2(66, 2, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vn6x"]
atlas = ExtResource("1_eo5tt")
region = Rect2(99, 2, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y17o"]
atlas = ExtResource("1_eo5tt")
region = Rect2(132, 2, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_te43l"]
atlas = ExtResource("1_eo5tt")
region = Rect2(165, 2, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqdl3"]
atlas = ExtResource("1_eo5tt")
region = Rect2(0, 35, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_70gp0"]
atlas = ExtResource("1_eo5tt")
region = Rect2(33, 35, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tqdw"]
atlas = ExtResource("1_eo5tt")
region = Rect2(66, 35, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_b50mn"]
atlas = ExtResource("1_eo5tt")
region = Rect2(99, 35, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd31s"]
atlas = ExtResource("1_eo5tt")
region = Rect2(132, 35, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ftp"]
atlas = ExtResource("1_eo5tt")
region = Rect2(165, 35, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8l34"]
atlas = ExtResource("1_eo5tt")
region = Rect2(0, 68, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hng06"]
atlas = ExtResource("1_eo5tt")
region = Rect2(33, 68, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxwip"]
atlas = ExtResource("1_eo5tt")
region = Rect2(66, 68, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv45v"]
atlas = ExtResource("1_eo5tt")
region = Rect2(99, 68, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tcvp"]
atlas = ExtResource("1_eo5tt")
region = Rect2(132, 68, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_euxvu"]
atlas = ExtResource("1_eo5tt")
region = Rect2(165, 68, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxjdp"]
atlas = ExtResource("1_eo5tt")
region = Rect2(0, 101, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxhb0"]
atlas = ExtResource("1_eo5tt")
region = Rect2(33, 101, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7mbv"]
atlas = ExtResource("1_eo5tt")
region = Rect2(66, 101, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojjil"]
atlas = ExtResource("1_eo5tt")
region = Rect2(99, 101, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ujl"]
atlas = ExtResource("1_eo5tt")
region = Rect2(132, 101, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jda5"]
atlas = ExtResource("1_eo5tt")
region = Rect2(165, 101, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyjyx"]
atlas = ExtResource("1_eo5tt")
region = Rect2(0, 134, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2fq8"]
atlas = ExtResource("1_eo5tt")
region = Rect2(33, 134, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_onx6x"]
atlas = ExtResource("1_eo5tt")
region = Rect2(66, 134, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_88ybt"]
atlas = ExtResource("1_eo5tt")
region = Rect2(99, 134, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_emdnr"]
atlas = ExtResource("1_eo5tt")
region = Rect2(132, 134, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nagwa"]
atlas = ExtResource("1_eo5tt")
region = Rect2(165, 134, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibp4j"]
atlas = ExtResource("1_eo5tt")
region = Rect2(0, 167, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgc74"]
atlas = ExtResource("1_eo5tt")
region = Rect2(33, 167, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6a1q"]
atlas = ExtResource("1_eo5tt")
region = Rect2(66, 167, 33, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mdok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iohy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vn6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y17o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te43l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqdl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70gp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tqdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b50mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd31s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ftp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8l34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hng06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxwip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv45v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tcvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euxvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxjdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxhb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7mbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojjil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ujl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jda5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyjyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2fq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onx6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88ybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emdnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nagwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibp4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgc74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6a1q")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="Gradient" id="Gradient_8gtts"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h7ts2"]
gradient = SubResource("Gradient_8gtts")
fill = 1
fill_from = Vector2(0.495726, 0.517094)
fill_to = Vector2(0.884615, 0.166667)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3jnq"]
atlas = ExtResource("1_kpcq4")
region = Rect2(480, 483, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_nxymm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3jnq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrois"]
atlas = ExtResource("2_qcok5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqogq"]
atlas = ExtResource("2_qcok5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufha7"]
atlas = ExtResource("2_qcok5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvbk0"]
atlas = ExtResource("2_qcok5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhgm2"]
atlas = ExtResource("2_qcok5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxc84"]
atlas = ExtResource("2_qcok5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jy5l"]
atlas = ExtResource("2_qcok5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmkt2"]
atlas = ExtResource("2_qcok5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq3gd"]
atlas = ExtResource("2_qcok5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jheks"]
atlas = ExtResource("2_qcok5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q55ch"]
atlas = ExtResource("2_qcok5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icir1"]
atlas = ExtResource("2_qcok5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yis87"]
atlas = ExtResource("2_qcok5")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20qok"]
atlas = ExtResource("2_qcok5")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj5k7"]
atlas = ExtResource("2_qcok5")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofjwy"]
atlas = ExtResource("2_qcok5")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yotl0"]
atlas = ExtResource("2_qcok5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmweb"]
atlas = ExtResource("2_qcok5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffej"]
atlas = ExtResource("2_qcok5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k382p"]
atlas = ExtResource("2_qcok5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki2vy"]
atlas = ExtResource("2_qcok5")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgm6k"]
atlas = ExtResource("2_qcok5")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdn1i"]
atlas = ExtResource("2_qcok5")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgbds"]
atlas = ExtResource("2_qcok5")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0liq"]
atlas = ExtResource("2_qcok5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_riqmx"]
atlas = ExtResource("2_qcok5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j623o"]
atlas = ExtResource("2_qcok5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y8g4"]
atlas = ExtResource("2_qcok5")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbqfu"]
atlas = ExtResource("2_qcok5")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4fv8"]
atlas = ExtResource("2_qcok5")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1gnl"]
atlas = ExtResource("2_qcok5")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s6u8"]
atlas = ExtResource("2_qcok5")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54mk7"]
atlas = ExtResource("2_qcok5")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2hbp"]
atlas = ExtResource("2_qcok5")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l7s4"]
atlas = ExtResource("2_qcok5")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tij0l"]
atlas = ExtResource("2_qcok5")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmx20"]
atlas = ExtResource("2_qcok5")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im07a"]
atlas = ExtResource("2_qcok5")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uprwc"]
atlas = ExtResource("2_qcok5")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcn6g"]
atlas = ExtResource("2_qcok5")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4in7"]
atlas = ExtResource("2_qcok5")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgguf"]
atlas = ExtResource("2_qcok5")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58w47"]
atlas = ExtResource("2_qcok5")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_antxr"]
atlas = ExtResource("2_qcok5")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5in0f"]
atlas = ExtResource("2_qcok5")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m461y"]
atlas = ExtResource("2_qcok5")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n56ax"]
atlas = ExtResource("2_qcok5")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bonj"]
atlas = ExtResource("2_qcok5")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fba0m"]
atlas = ExtResource("2_qcok5")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq7xo"]
atlas = ExtResource("2_qcok5")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h53u"]
atlas = ExtResource("2_qcok5")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgphx"]
atlas = ExtResource("2_qcok5")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i53cx"]
atlas = ExtResource("2_qcok5")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wct8d"]
atlas = ExtResource("2_qcok5")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2eo3"]
atlas = ExtResource("2_qcok5")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nrl6"]
atlas = ExtResource("2_qcok5")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m7pn"]
atlas = ExtResource("2_qcok5")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q8rl"]
atlas = ExtResource("2_qcok5")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd8hi"]
atlas = ExtResource("2_qcok5")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efvcw"]
atlas = ExtResource("2_qcok5")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lxa1"]
atlas = ExtResource("2_qcok5")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjaku"]
atlas = ExtResource("2_qcok5")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fqrv"]
atlas = ExtResource("2_qcok5")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsu5h"]
atlas = ExtResource("2_qcok5")
region = Rect2(224, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0gmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrois")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqogq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufha7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvbk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhgm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxc84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jy5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmkt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq3gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jheks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q55ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icir1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yis87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20qok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj5k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofjwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yotl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmweb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k382p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki2vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgm6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdn1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgbds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0liq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riqmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j623o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y8g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbqfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4fv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1gnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s6u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54mk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2hbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l7s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tij0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmx20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im07a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uprwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcn6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4in7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgguf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58w47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_antxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5in0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m461y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n56ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bonj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fba0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq7xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h53u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgphx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i53cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wct8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2eo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nrl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m7pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q8rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd8hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efvcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lxa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjaku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fqrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsu5h")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bj4br"]
atlas = ExtResource("1_kpcq4")
region = Rect2(533, 400, 53, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_3lrtg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj4br")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_yjdcp"]
offsets = PackedFloat32Array(0, 0.837333)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uwp0v"]
gradient = SubResource("Gradient_yjdcp")
fill = 1
fill_from = Vector2(0.512821, 0.508547)
fill_to = Vector2(0.944444, 0.136752)

[node name="camp_fire" type="Node2D"]

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
modulate = Color(3, 1.35, 1, 0.2)
position = Vector2(0, -3)
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_n3380")
autoplay = "default"

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="."]
modulate = Color(3, 0.65, 0, 0.25)
position = Vector2(2.38419e-07, -7)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_g1lr1")
autoplay = "default"

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="."]
modulate = Color(3, 0.9, 0, 0.25)
position = Vector2(0, -6)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_3mdok")
autoplay = "default"

[node name="PointLight2D2" type="PointLight2D" parent="."]
light_mask = 512
visibility_layer = 512
position = Vector2(0, -3)
scale = Vector2(0.3, 0.3)
color = Color(1, 0.325611, 0, 1)
energy = 5.0
texture = SubResource("GradientTexture2D_h7ts2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 5)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_nxymm")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.629675, 0.629675, 0.629675, 0.465)
position = Vector2(-1, -39)
scale = Vector2(0.804688, 0.804688)
sprite_frames = SubResource("SpriteFrames_f0gmq")
autoplay = "default"
frame = 40
frame_progress = 0.0631779

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
scale = Vector2(0.933962, 0.933962)
sprite_frames = SubResource("SpriteFrames_3lrtg")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(7.78516, 7.78516)
color = Color(0.816138, 0.274432, 9.62615e-08, 1)
energy = 1.25
shadow_enabled = true
texture = SubResource("GradientTexture2D_uwp0v")
