[gd_scene load_steps=7 format=3 uid="uid://ryehfll5666w"]

[ext_resource type="Texture2D" uid="uid://dnitp7tufs8qv" path="res://assets/Maps/dungeon/Textures/TX Dungeon Props.png" id="1_18es1"]
[ext_resource type="PackedScene" uid="uid://tnernkxjfar4" path="res://scenes/candle_light.tscn" id="2_4efla"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mm8nw"]
atlas = ExtResource("1_18es1")
region = Rect2(640, 280, 64, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_g0i8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm8nw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_c834n"]
offsets = PackedFloat32Array(0, 0.837333)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4on4l"]
gradient = SubResource("Gradient_c834n")
fill = 1
fill_from = Vector2(0.512821, 0.508547)
fill_to = Vector2(0.944444, 0.136752)

[node name="chandelier" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(39, 3)
sprite_frames = SubResource("SpriteFrames_g0i8p")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(38, 5)
scale = Vector2(5.3833, 5.3833)
color = Color(0.816138, 0.274432, 9.62615e-08, 1)
energy = 1.12
texture = SubResource("GradientTexture2D_4on4l")

[node name="Node2D" parent="." instance=ExtResource("2_4efla")]
position = Vector2(20, -3)

[node name="Node2D2" parent="." instance=ExtResource("2_4efla")]
position = Vector2(30, -1)

[node name="Node2D3" parent="." instance=ExtResource("2_4efla")]
position = Vector2(38, -2)

[node name="Node2D4" parent="." instance=ExtResource("2_4efla")]
position = Vector2(47, 0)

[node name="Node2D5" parent="." instance=ExtResource("2_4efla")]
position = Vector2(56, -4)
