[gd_scene load_steps=5 format=3 uid="uid://wsu5g273l7t4"]

[ext_resource type="FontFile" uid="uid://dnom70gse18ib" path="res://assets/pixelated-times-new-roman.ttf" id="1_dyvfp"]
[ext_resource type="Texture2D" uid="uid://ytf01bfbrkak" path="res://assets/Items/Coins_Gold_single_icon.png" id="1_n3ihg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wt3i"]
bg_color = Color(0.996078, 0.87451, 0.388235, 0.458824)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_mdva2"]
font = ExtResource("1_dyvfp")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Coin_Counter_Panel" type="Panel"]
offset_right = 33.0
offset_bottom = 16.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2wt3i")

[node name="CoinCounter" type="CoinCounter" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.5
offset_top = 0.5
offset_right = -0.5
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.717041, 0.717041)
text = "10"
label_settings = SubResource("LabelSettings_mdva2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 22.0
offset_bottom = 20.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_n3ihg")
