[gd_scene load_steps=3 format=3 uid="uid://vpakk8ov0chg"]

[ext_resource type="PackedScene" uid="uid://tafp53a34qcc" path="res://scenes/map_one.tscn" id="1_re8us"]

[sub_resource type="Environment" id="Environment_4qpbs"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_strength = 2.0
glow_hdr_threshold = 1.5

[node name="Game" type="Node2D"]
texture_filter = 1

[node name="MapOne" parent="." instance=ExtResource("1_re8us")]
position = Vector2(42, 45)

[node name="PlayerManager" type="PlayerManager" parent="."]

[node name="OverviewCamera" type="Camera2D" parent="."]
position = Vector2(14, -221)
zoom = Vector2(0.75, 0.75)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4qpbs")
