[gd_scene load_steps=3 format=3 uid="uid://rkporad0ail1"]

[ext_resource type="Texture2D" uid="uid://bxbtg5c7ijdpw" path="res://assets/HealthMetalBars/HealthBar DARK.png" id="1_vc84x"]
[ext_resource type="Texture2D" uid="uid://ccr41yfiks0pd" path="res://assets/HealthMetalBars/metal_bar_prog_blue.png" id="2_aut2x"]

[node name="MetalBar" type="TextureProgressBar"]
offset_left = -8.0
offset_top = -2.0
offset_right = 55.0
offset_bottom = 9.0
value = 100.0
texture_under = ExtResource("1_vc84x")
texture_progress = ExtResource("2_aut2x")
texture_progress_offset = Vector2(0, 1)
