[gd_scene load_steps=3 format=3 uid="uid://c20hnjcoph2e0"]

[ext_resource type="PackedScene" uid="uid://b418op3ebod5c" path="res://scenes/selection_wheel.tscn" id="1_5gye8"]
[ext_resource type="Script" uid="uid://bh3p536yba6ef" path="res://scripts/metal_wheel.gd" id="1_pqj8a"]

[node name="MetalWheel" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_pqj8a")

[node name="SelectionWheel" parent="CanvasLayer" instance=ExtResource("1_5gye8")]
visible = false
