[gd_scene load_steps=3 format=3 uid="uid://bmvk1bpdhdf6c"]

[ext_resource type="Texture2D" uid="uid://ytf01bfbrkak" path="res://assets/Items/Coins_Gold_single_icon.png" id="1_fj40k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r6htq"]
radius = 5.0

[node name="MetalObject" type="MetalObject"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r6htq")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
scale = Vector2(0.703125, 0.703125)
texture = ExtResource("1_fj40k")
