[gd_scene load_steps=6 format=3 uid="uid://b2cab082bt2gh"]

[ext_resource type="Texture2D" uid="uid://bxbtg5c7ijdpw" path="res://assets/HealthMetalBars/HealthBar DARK.png" id="1_tlylw"]
[ext_resource type="Texture2D" uid="uid://rv5ggi1o5533" path="res://assets/HealthMetalBars/metal_bar_prog.png" id="2_xcijk"]
[ext_resource type="Texture2D" uid="uid://ccr41yfiks0pd" path="res://assets/HealthMetalBars/metal_bar_prog_blue.png" id="3_xiqgp"]
[ext_resource type="Texture2D" uid="uid://0nchavw40n32" path="res://assets/HealthMetalBars/metal_bar_prog_green.png" id="4_b1vhx"]
[ext_resource type="Texture2D" uid="uid://lo6uvw6eymoi" path="res://assets/HealthMetalBars/metal_bar_prog_purple.png" id="5_1g0gn"]

[node name="MetalReserveBarManager" type="MetalReserveBarManager"]
offset_left = -40.0
offset_top = -36.0
offset_right = 23.0
offset_bottom = 5.0
theme_override_constants/separation = -1

[node name="MetalBar" type="MetalBar" parent="."]
layout_mode = 2
texture_under = ExtResource("1_tlylw")
texture_progress = ExtResource("2_xcijk")

[node name="MetalBar2" type="MetalBar" parent="."]
layout_mode = 2
texture_under = ExtResource("1_tlylw")
texture_progress = ExtResource("3_xiqgp")

[node name="MetalBar3" type="MetalBar" parent="."]
layout_mode = 2
texture_under = ExtResource("1_tlylw")
texture_progress = ExtResource("4_b1vhx")

[node name="MetalBar4" type="MetalBar" parent="."]
layout_mode = 2
texture_under = ExtResource("1_tlylw")
texture_progress = ExtResource("5_1g0gn")
