[gd_scene load_steps=3 format=3 uid="uid://bmvk1bpdhdf6c"]

[ext_resource type="Texture2D" uid="uid://c4ft1qvjnc7qy" path="res://assets/Items/Coins/No Stroke/Coins_Silver.png" id="1_efu6c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r6htq"]
radius = 5.0

[node name="MetalObject" type="MetalObject"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r6htq")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
scale = Vector2(0.789062, 0.789062)
texture = ExtResource("1_efu6c")
region_enabled = true
region_rect = Rect2(0, 0, 16.893, 16)
