[gd_scene load_steps=12 format=3 uid="uid://cdk7m3yxd0fm0"]

[ext_resource type="Texture2D" uid="uid://bt7wl72nxecoa" path="res://assets/Items/Big Vial - BLACK - Spritesheet.png" id="1_gb7n6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_27b3r"]
atlas = ExtResource("1_gb7n6")
region = Rect2(0, 0, 22, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot6rk"]
atlas = ExtResource("1_gb7n6")
region = Rect2(22, 0, 22, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfj1p"]
atlas = ExtResource("1_gb7n6")
region = Rect2(44, 0, 22, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppk7h"]
atlas = ExtResource("1_gb7n6")
region = Rect2(66, 0, 22, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_abuix"]
atlas = ExtResource("1_gb7n6")
region = Rect2(88, 0, 22, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajplk"]
atlas = ExtResource("1_gb7n6")
region = Rect2(110, 0, 22, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_p83ad"]
atlas = ExtResource("1_gb7n6")
region = Rect2(132, 0, 22, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvjaw"]
atlas = ExtResource("1_gb7n6")
region = Rect2(154, 0, 22, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_1x7r8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27b3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot6rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfj1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppk7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abuix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajplk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p83ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvjaw")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_858xe"]
radius = 4.0
height = 20.0

[node name="MetalVial" type="MetalVial"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.545455, 0.527027)
sprite_frames = SubResource("SpriteFrames_1x7r8")
autoplay = "default"
frame_progress = 0.0413678

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_858xe")

[connection signal="body_entered" from="." to="." method="metal_pickup"]
