[gd_scene load_steps=160 format=3 uid="uid://gjuprjol1d4y"]

[ext_resource type="Texture2D" uid="uid://d00n5ml5s4bq" path="res://assets/Character/Free-Knight/Colour2/Outline/120x80_PNGSheets/_Fall.png" id="1_3j2pw"]
[ext_resource type="Texture2D" uid="uid://b1vhfal7g17a0" path="res://assets/Character/Free-Knight/Colour2/Outline/120x80_PNGSheets/_CrouchWalk.png" id="1_7c6ui"]
[ext_resource type="Texture2D" uid="uid://di0fd86mwnv37" path="res://assets/Character/Free-Knight/Colour2/Outline/120x80_PNGSheets/_WallClimb.png" id="1_28re0"]
[ext_resource type="Texture2D" uid="uid://delk3457diwxa" path="res://assets/Character/Free-Knight/Colour2/Outline/120x80_PNGSheets/_Idle.png" id="1_gvuvu"]
[ext_resource type="Texture2D" uid="uid://cy4tb3oa0pno2" path="res://assets/Character/Free-Knight/Colour2/Outline/120x80_PNGSheets/_CrouchAll.png" id="1_p0x36"]
[ext_resource type="Script" uid="uid://d18g007dnn3ne" path="res://scripts/player.gd" id="1_pp08i"]
[ext_resource type="Texture2D" uid="uid://bnr6wnrrwmu4a" path="res://assets/Character/Free-Knight/Colour2/Outline/120x80_PNGSheets/_Dash.png" id="1_u53jl"]
[ext_resource type="Texture2D" uid="uid://bsawt36r1xwhf" path="res://assets/Character/Free-Knight/Colour2/Outline/120x80_PNGSheets/_Attack.png" id="2_ybdal"]
[ext_resource type="Texture2D" uid="uid://vjob0b0xbcr4" path="res://assets/Character/Free-Knight/Colour2/Outline/120x80_PNGSheets/_Hit.png" id="3_1byn1"]
[ext_resource type="Texture2D" uid="uid://dyv8a3f625jct" path="res://assets/Character/Free-Knight/Colour2/Outline/120x80_PNGSheets/_Jump.png" id="3_6sfda"]
[ext_resource type="Texture2D" uid="uid://bq0s2tg2dm8t8" path="res://assets/Character/Free-Knight/Colour2/Outline/120x80_PNGSheets/_Death.png" id="4_euqrw"]
[ext_resource type="Texture2D" uid="uid://bsqictpgkxc8u" path="res://assets/Character/Free-Knight/Colour2/Outline/120x80_PNGSheets/_JumpFallInbetween.png" id="4_qy4av"]
[ext_resource type="Texture2D" uid="uid://32574e5fpkc7" path="res://assets/Character/Free-Knight/Colour2/Outline/120x80_PNGSheets/_Run.png" id="5_g1dl1"]
[ext_resource type="Texture2D" uid="uid://epxfvfy8nxpu" path="res://assets/Character/Free-Knight/Colour2/Outline/120x80_PNGSheets/_TurnAround.png" id="7_jmn1r"]
[ext_resource type="Texture2D" uid="uid://dpyuo7vonq37h" path="res://assets/Character/Free-Knight/Colour2/Outline/120x80_PNGSheets/_Roll.png" id="9_i4qf4"]
[ext_resource type="Texture2D" uid="uid://cl01ghq7eirg2" path="res://assets/Character/Free-Knight/Colour2/Outline/120x80_PNGSheets/_SlideTransitionEnd.png" id="10_ss74p"]
[ext_resource type="Texture2D" uid="uid://d08ndrern8268" path="res://assets/Character/Free-Knight/Colour2/Outline/120x80_PNGSheets/_SlideAll.png" id="11_6o8fv"]
[ext_resource type="Texture2D" uid="uid://dv6scn6ci4y8w" path="res://assets/Character/Free-Knight/Colour2/Outline/120x80_PNGSheets/_Slide.png" id="12_vkofa"]
[ext_resource type="Texture2D" uid="uid://dml3kcgdisqxd" path="res://assets/Character/Free-Knight/Colour2/Outline/120x80_PNGSheets/_CrouchTransition.png" id="13_j5nd0"]
[ext_resource type="Texture2D" uid="uid://bp24is0wwsbdv" path="res://assets/Character/Free-Knight/Colour2/Outline/120x80_PNGSheets/_WallSlide.png" id="15_h50qw"]
[ext_resource type="Texture2D" uid="uid://boxa2y1loi11q" path="res://assets/Character/Free-Knight/Colour2/Outline/120x80_PNGSheets/_WallHang.png" id="18_wsmie"]
[ext_resource type="PackedScene" uid="uid://b2cab082bt2gh" path="res://scenes/metal_reserve_bars.tscn" id="20_elmgo"]
[ext_resource type="Script" uid="uid://jopw0bt7cl0y" path="res://scripts/animated_sprite_2d.gd" id="20_h83s5"]
[ext_resource type="Texture2D" uid="uid://d2metxkspx3lq" path="res://assets/HealthMetalBars/HealthBardone.png" id="22_33rpo"]
[ext_resource type="PackedScene" uid="uid://wsu5g273l7t4" path="res://scenes/Coin_Counter.tscn" id="22_l2cmc"]
[ext_resource type="Texture2D" uid="uid://bummcujfrfh1w" path="res://assets/HealthMetalBars/healthprog.png" id="23_0ycqf"]
[ext_resource type="Script" uid="uid://5gr7o6vjk0sp" path="res://scripts/point_light_2d.gd" id="26_f1f48"]
[ext_resource type="Texture2D" uid="uid://b5lf080mspvgn" path="res://assets/navigation_e.png" id="29_a80li"]
[ext_resource type="Script" uid="uid://cm7e76346c1ls" path="res://scripts/sprite_2d.gd" id="31_hw5a7"]
[ext_resource type="FontFile" uid="uid://dnom70gse18ib" path="res://assets/pixelated-times-new-roman.ttf" id="32_j10vn"]
[ext_resource type="Script" uid="uid://dewavowgomiht" path="res://scripts/hurt_box.gd" id="32_lkxkj"]
[ext_resource type="Script" uid="uid://y7ok1ytpahlr" path="res://scripts/fps_counter.gd" id="32_sw38e"]
[ext_resource type="Texture2D" uid="uid://df41jj4lm8ber" path="res://assets/Character/dust1.png" id="34_7k2wi"]
[ext_resource type="Texture2D" uid="uid://dfrnpntq6dkd1" path="res://assets/Character/dust2.png" id="35_g71my"]
[ext_resource type="Texture2D" uid="uid://cbvmhuwjhgvna" path="res://assets/Character/dust3.png" id="36_mr11a"]
[ext_resource type="Texture2D" uid="uid://c01csxdo1tsg7" path="res://assets/Character/dust4.png" id="37_u8au1"]
[ext_resource type="Script" uid="uid://dk4x2kg1jam8l" path="res://scripts/dust.gd" id="38_1uxd6"]
[ext_resource type="AudioStream" uid="uid://rndlcmxnrckt" path="res://assets/SFX & Music/ES_Rock, Surface, Jump On - Epidemic Sound - 0000-0219.wav" id="38_gtvlb"]
[ext_resource type="AudioStream" uid="uid://drjjxs8iebgqu" path="res://assets/SFX & Music/ES_Asphalt, Male, Walk - Epidemic Sound - 5878-6035.wav" id="38_rea0i"]
[ext_resource type="AudioStream" uid="uid://dnpftf73dao0t" path="res://assets/SFX & Music/ES_Feet, Land, Jump, Ground - Epidemic Sound - 0040-0142.wav" id="39_6vh5j"]
[ext_resource type="Shader" uid="uid://b0idc04gdhwlu" path="res://shader scripts/timer.gdshader" id="41_q8agc"]
[ext_resource type="AudioStream" uid="uid://co25rq8uf2a23" path="res://assets/SFX & Music/metal_vial_sound_clipped.wav" id="42_vm06v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j7yn6"]
atlas = ExtResource("2_ybdal")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uwwb"]
atlas = ExtResource("2_ybdal")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_047k7"]
atlas = ExtResource("2_ybdal")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfybt"]
atlas = ExtResource("2_ybdal")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkisa"]
atlas = ExtResource("1_28re0")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_siuc8"]
atlas = ExtResource("1_28re0")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh1ft"]
atlas = ExtResource("1_28re0")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y6bf"]
atlas = ExtResource("1_28re0")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_prw1n"]
atlas = ExtResource("1_28re0")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_prmt8"]
atlas = ExtResource("1_28re0")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3j5g"]
atlas = ExtResource("1_28re0")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl6e5"]
atlas = ExtResource("1_p0x36")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkwgo"]
atlas = ExtResource("1_p0x36")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tbcy"]
atlas = ExtResource("1_p0x36")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7wj1"]
atlas = ExtResource("1_p0x36")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_csbi6"]
atlas = ExtResource("1_7c6ui")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbm2e"]
atlas = ExtResource("1_7c6ui")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jbrr"]
atlas = ExtResource("1_7c6ui")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cthm"]
atlas = ExtResource("1_7c6ui")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkkll"]
atlas = ExtResource("1_7c6ui")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c4i5"]
atlas = ExtResource("1_7c6ui")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvnny"]
atlas = ExtResource("1_7c6ui")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i037g"]
atlas = ExtResource("1_7c6ui")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc8o3"]
atlas = ExtResource("1_u53jl")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqion"]
atlas = ExtResource("1_u53jl")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0jjw"]
atlas = ExtResource("4_euqrw")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_slhh3"]
atlas = ExtResource("4_euqrw")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeiot"]
atlas = ExtResource("4_euqrw")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d251o"]
atlas = ExtResource("4_euqrw")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mvqe"]
atlas = ExtResource("4_euqrw")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuhoe"]
atlas = ExtResource("4_euqrw")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n762e"]
atlas = ExtResource("4_euqrw")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0dly"]
atlas = ExtResource("4_euqrw")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6nsr"]
atlas = ExtResource("4_euqrw")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rxlt"]
atlas = ExtResource("4_euqrw")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc144"]
atlas = ExtResource("1_3j2pw")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_543i6"]
atlas = ExtResource("1_3j2pw")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1s4c"]
atlas = ExtResource("1_3j2pw")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxwrw"]
atlas = ExtResource("3_1byn1")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o5dd"]
atlas = ExtResource("1_gvuvu")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uuuo"]
atlas = ExtResource("1_gvuvu")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjpt4"]
atlas = ExtResource("1_gvuvu")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti0si"]
atlas = ExtResource("1_gvuvu")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fljxl"]
atlas = ExtResource("1_gvuvu")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6uve"]
atlas = ExtResource("1_gvuvu")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7xlf"]
atlas = ExtResource("1_gvuvu")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u18sd"]
atlas = ExtResource("1_gvuvu")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7lmt"]
atlas = ExtResource("1_gvuvu")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i36g7"]
atlas = ExtResource("1_gvuvu")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwqqm"]
atlas = ExtResource("3_6sfda")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcmbc"]
atlas = ExtResource("3_6sfda")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyxyx"]
atlas = ExtResource("3_6sfda")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hos1x"]
atlas = ExtResource("3_6sfda")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gbwa"]
atlas = ExtResource("4_qy4av")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fanys"]
atlas = ExtResource("4_qy4av")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_isx8j"]
atlas = ExtResource("1_3j2pw")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooxrs"]
atlas = ExtResource("9_i4qf4")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul0w8"]
atlas = ExtResource("9_i4qf4")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0arbg"]
atlas = ExtResource("9_i4qf4")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_glr7i"]
atlas = ExtResource("9_i4qf4")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr07t"]
atlas = ExtResource("9_i4qf4")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_556ll"]
atlas = ExtResource("9_i4qf4")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4py84"]
atlas = ExtResource("9_i4qf4")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_88itx"]
atlas = ExtResource("9_i4qf4")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhiav"]
atlas = ExtResource("9_i4qf4")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2rdq"]
atlas = ExtResource("9_i4qf4")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvtmb"]
atlas = ExtResource("9_i4qf4")
region = Rect2(1200, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wykui"]
atlas = ExtResource("9_i4qf4")
region = Rect2(1320, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2au64"]
atlas = ExtResource("5_g1dl1")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfdsi"]
atlas = ExtResource("5_g1dl1")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii4e4"]
atlas = ExtResource("5_g1dl1")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdqap"]
atlas = ExtResource("5_g1dl1")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lvex"]
atlas = ExtResource("5_g1dl1")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2t0m"]
atlas = ExtResource("5_g1dl1")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_axlf6"]
atlas = ExtResource("5_g1dl1")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iehl"]
atlas = ExtResource("5_g1dl1")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjhfx"]
atlas = ExtResource("5_g1dl1")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccbhq"]
atlas = ExtResource("5_g1dl1")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyvys"]
atlas = ExtResource("10_ss74p")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iw6t"]
atlas = ExtResource("11_6o8fv")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_erqxj"]
atlas = ExtResource("11_6o8fv")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtfnw"]
atlas = ExtResource("11_6o8fv")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_76xmx"]
atlas = ExtResource("12_vkofa")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtcal"]
atlas = ExtResource("12_vkofa")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p72k"]
atlas = ExtResource("12_vkofa")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_easvo"]
atlas = ExtResource("11_6o8fv")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjspd"]
atlas = ExtResource("13_j5nd0")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pqug"]
atlas = ExtResource("7_jmn1r")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb4bt"]
atlas = ExtResource("7_jmn1r")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_55kuq"]
atlas = ExtResource("7_jmn1r")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_31j3s"]
atlas = ExtResource("18_wsmie")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_crpo5"]
atlas = ExtResource("15_h50qw")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wa4j"]
atlas = ExtResource("15_h50qw")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g3pe"]
atlas = ExtResource("15_h50qw")
region = Rect2(240, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_pintf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7yn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uwwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_047k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfybt")
}],
"loop": false,
"name": &"attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkisa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siuc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh1ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y6bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prw1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prmt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3j5g")
}],
"loop": false,
"name": &"clamber",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl6e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkwgo")
}],
"loop": false,
"name": &"crouch_end",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tbcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7wj1")
}],
"loop": false,
"name": &"crouch_start",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csbi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbm2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jbrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cthm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkkll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c4i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvnny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i037g")
}],
"loop": true,
"name": &"crouch_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc8o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqion")
}],
"loop": true,
"name": &"dash",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0jjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slhh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeiot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d251o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mvqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuhoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n762e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0dly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6nsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rxlt")
}],
"loop": false,
"name": &"death",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc144")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_543i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1s4c")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxwrw")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o5dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uuuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjpt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti0si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fljxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6uve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7xlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u18sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7lmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i36g7")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwqqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcmbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyxyx")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hos1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gbwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fanys")
}],
"loop": false,
"name": &"jump_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isx8j")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooxrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul0w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0arbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glr7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr07t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_556ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4py84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88itx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhiav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2rdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvtmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wykui")
}],
"loop": false,
"name": &"roll",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2au64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfdsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii4e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdqap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lvex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2t0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axlf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iehl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjhfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccbhq")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyvys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iw6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erqxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtfnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76xmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtcal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p72k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_easvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjspd")
}],
"loop": false,
"name": &"slide",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pqug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb4bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55kuq")
}],
"loop": false,
"name": &"turn_around",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31j3s")
}],
"loop": true,
"name": &"wall_hang",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crpo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wa4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g3pe")
}],
"loop": true,
"name": &"wall_slide",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bajs7"]
radius = 7.0
height = 46.0

[sub_resource type="Gradient" id="Gradient_ay3dg"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dokqc"]
gradient = SubResource("Gradient_ay3dg")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.821101, 0.119266)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shv24"]
size = Vector2(947, 530)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_indkr"]
size = Vector2(958, 540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcwur"]
size = Vector2(24.5, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jp1u6"]
size = Vector2(22, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_iwcc7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_7k2wi")
}, {
"duration": 1.0,
"texture": ExtResource("35_g71my")
}, {
"duration": 1.0,
"texture": ExtResource("36_mr11a")
}, {
"duration": 1.0,
"texture": ExtResource("37_u8au1")
}],
"loop": false,
"name": &"dust",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_gvpho"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dw7p4"]
resource_name = "dust"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ffg0s"]
_data = {
&"RESET": SubResource("Animation_gvpho"),
&"dust": SubResource("Animation_dw7p4")
}

[sub_resource type="Curve" id="Curve_c3eya"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vmj7c"]
curve = SubResource("Curve_c3eya")

[sub_resource type="Curve" id="Curve_v7y1h"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ji3np"]
curve = SubResource("Curve_v7y1h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jhvi2"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 35.0
emission_ring_radius = 35.0
emission_ring_inner_radius = 20.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_min = 0.7
scale_max = 2.0
scale_curve = SubResource("CurveTexture_ji3np")
color = Color(0.642206, 0.193112, 0.066075, 0.843)
alpha_curve = SubResource("CurveTexture_vmj7c")
turbulence_enabled = true

[sub_resource type="Curve" id="Curve_cjn1i"]
_data = [Vector2(0.004, 0), 0.0, 0.0, 0, 0, Vector2(0.496, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qr3x8"]
curve = SubResource("Curve_cjn1i")

[sub_resource type="Curve" id="Curve_ho4ri"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.496, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_44wpg"]
curve = SubResource("Curve_ho4ri")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8cf5s"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 35.0
emission_ring_radius = 35.0
emission_ring_inner_radius = 20.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_44wpg")
color = Color(0, 0.450234, 0.725694, 1)
alpha_curve = SubResource("CurveTexture_qr3x8")
hue_variation_min = -0.02
hue_variation_max = 0.02
turbulence_enabled = true
turbulence_noise_strength = 6.85

[sub_resource type="ShaderMaterial" id="ShaderMaterial_26p2s"]
shader = ExtResource("41_q8agc")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/unfilled_color = Color(0.443, 0.443, 0.443, 1)
shader_parameter/value = 1.0
shader_parameter/smooth_ = 0.01
shader_parameter/width_in = 0.75
shader_parameter/width_out = 0.95
shader_parameter/border_width = 0.03

[node name="Player" type="Player"]
z_index = 1
collision_layer = 2049
script = ExtResource("1_pp08i")

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_pintf")
animation = &"idle"
offset = Vector2(4, -22)
script = ExtResource("20_h83s5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bajs7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)

[node name="InputManager" type="InputManager" parent="."]

[node name="PlayerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -479.0
offset_top = -269.0
offset_right = -479.0
offset_bottom = -269.0
grow_horizontal = 0

[node name="HealthBar" type="TextureProgressBar" parent="PlayerUI"]
z_index = 20
layout_mode = 0
offset_left = 5.0
offset_top = 8.0
offset_right = 90.0
offset_bottom = 48.0
texture_under = ExtResource("22_33rpo")
texture_progress = ExtResource("23_0ycqf")
texture_progress_offset = Vector2(20, 7)

[node name="MetalReserveBarManager" parent="PlayerUI" instance=ExtResource("20_elmgo")]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 20.0
offset_top = 30.0
offset_right = 83.0
offset_bottom = 71.0

[node name="Coin_Counter_Panel" parent="PlayerUI" instance=ExtResource("22_l2cmc")]
offset_left = 87.0
offset_top = 9.0
offset_right = 120.0
offset_bottom = 25.0

[node name="MetalManager" type="MetalManager" parent="."]

[node name="PointLight2D" type="PlayerLight" parent="."]
position = Vector2(-2.38419e-07, -9)
scale = Vector2(44.4023, 22.6347)
energy = 0.05
shadow_enabled = true
shadow_item_cull_mask = 524288
texture = SubResource("GradientTexture2D_dokqc")
script = ExtResource("26_f1f48")

[node name="PointLight2D2" type="PlayerLight" parent="."]
position = Vector2(-2.38419e-07, -18)
scale = Vector2(44.4023, 22.6347)
energy = 0.1
shadow_item_cull_mask = 524288
texture = SubResource("GradientTexture2D_dokqc")
script = ExtResource("26_f1f48")

[node name="PlayerTinLight" type="PlayerTinLight" parent="."]
position = Vector2(-1.08248e-05, -425.425)
scale = Vector2(1971.56, 512.33)
energy = 0.01
shadow_item_cull_mask = 524288
texture = SubResource("GradientTexture2D_dokqc")
script = ExtResource("26_f1f48")

[node name="PlayerRange" type="Area2D" parent="."]

[node name="PlayerRangeShape" type="CollisionShape2D" parent="PlayerRange"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_shv24")

[node name="SteelRange" type="Area2D" parent="."]
visible = false
collision_mask = 129

[node name="AllomanticRangeShape" type="CollisionShape2D" parent="SteelRange"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_indkr")

[node name="SteelLines" type="MetalLine" parent="."]
self_modulate = Color(0, 0.6, 2.1, 1)
light_mask = 524289
z_index = -1
position = Vector2(0, -9)

[node name="IronLines" type="MetalLine" parent="."]
self_modulate = Color(0, 0.6, 2.1, 1)
light_mask = 524289
z_index = -1
position = Vector2(0, -9)

[node name="LineSelector" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.6)
self_modulate = Color(0.785124, 0.785124, 0.785124, 1)
position = Vector2(58.2344, -0.234374)
scale = Vector2(0.360352, 0.360352)
texture = ExtResource("29_a80li")
script = ExtResource("31_hw5a7")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(19.75, -1)
shape = SubResource("RectangleShape2D_fcwur")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("32_lkxkj")

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_jp1u6")

[node name="FpsCounter" type="Label" parent="."]
light_mask = 524289
offset_left = 344.0
offset_top = -260.0
offset_right = 389.0
offset_bottom = -237.0
theme_override_fonts/font = ExtResource("32_j10vn")
theme_override_font_sizes/font_size = 32
script = ExtResource("32_sw38e")

[node name="Dust" type="AnimatedSprite2D" parent="."]
visible = false
light_mask = 4
visibility_layer = 4
z_index = 10
position = Vector2(-1, 10)
scale = Vector2(1.71875, 1.71875)
sprite_frames = SubResource("SpriteFrames_iwcc7")
animation = &"dust"
frame_progress = 0.979399
script = ExtResource("38_1uxd6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dust"]
libraries = {
&"": SubResource("AnimationLibrary_ffg0s")
}

[node name="PewterParticles" type="GPUParticles2D" parent="."]
visible = false
self_modulate = Color(12, 1, 1, 1)
show_behind_parent = true
light_mask = 524289
position = Vector2(0, -3)
amount = 6
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_jhvi2")

[node name="TinParticles" type="GPUParticles2D" parent="."]
visible = false
self_modulate = Color(1, 17, 1, 1)
show_behind_parent = true
light_mask = 524289
position = Vector2(0, 6)
amount = 12
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_8cf5s")

[node name="BronzeParticles" type="GPUParticles2D" parent="."]
visible = false
self_modulate = Color(17, 1, 17, 1)
show_behind_parent = true
light_mask = 524289
position = Vector2(0, 6)
amount = 12
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_8cf5s")

[node name="SteelParticles" type="GPUParticles2D" parent="."]
visible = false
self_modulate = Color(1, 1, 17, 1)
show_behind_parent = true
light_mask = 524289
position = Vector2(0, 3)
amount = 12
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_8cf5s")

[node name="IronParticles" type="GPUParticles2D" parent="."]
visible = false
self_modulate = Color(1, 10, 10, 1)
show_behind_parent = true
light_mask = 524289
position = Vector2(0, 3)
amount = 12
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_8cf5s")

[node name="Landing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("38_gtvlb")
volume_db = -15.0
bus = &"PlayerSFX"

[node name="Footstep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("38_rea0i")
volume_db = 5.0
bus = &"PlayerSFX"

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("39_6vh5j")
volume_db = -12.0
bus = &"PlayerSFX"

[node name="Vial" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("42_vm06v")
bus = &"SFX"

[node name="Disconnected" type="Disconnected" parent="."]
visible = false
offset_left = 408.0
offset_top = -267.0
offset_right = 513.0
offset_bottom = -211.0
scale = Vector2(0.614209, 0.614209)
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("32_j10vn")
theme_override_font_sizes/font_size = 32
text = "Disconnected
60"
horizontal_alignment = 1

[node name="ProgressBar" type="ColorRect" parent="Disconnected"]
material = SubResource("ShaderMaterial_26p2s")
layout_mode = 1
anchors_preset = -1
anchor_left = -0.526316
anchor_top = -0.347826
anchor_right = -0.526316
anchor_bottom = -0.347826
offset_left = 86.2632
offset_top = 43.4783
offset_right = 128.263
offset_bottom = 85.4783

[node name="Timer" type="Timer" parent="Disconnected"]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(34, -31)
collision_mask = 3072

[connection signal="id_changed" from="." to="PointLight2D" method="_on_player_id_changed"]
[connection signal="id_changed" from="." to="PointLight2D2" method="_on_player_id_changed"]
[connection signal="animation_changed" from="PlayerAnimation" to="PlayerAnimation" method="_on_animation_changed"]
[connection signal="animation_finished" from="PlayerAnimation" to="." method="_on_owner_vis_animation_finished"]
[connection signal="animation_finished" from="PlayerAnimation" to="PlayerAnimation" method="_on_animation_finished"]
[connection signal="body_entered" from="PlayerRange" to="." method="_on_player_range_body_entered"]
[connection signal="body_exited" from="PlayerRange" to="." method="_on_player_range_body_exited"]
[connection signal="body_entered" from="SteelRange" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="SteelRange" to="." method="_on_area_2d_body_exited"]
[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_area_entered"]
[connection signal="animation_finished" from="Dust" to="Dust" method="_on_animation_finished"]
[connection signal="visibility_changed" from="Dust" to="Dust" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="Disconnected" to="Disconnected" method="on_visibility_changed"]
[connection signal="timeout" from="Disconnected/Timer" to="." method="die"]
