[gd_scene load_steps=3 format=3 uid="uid://g5nc45q00y2r"]

[ext_resource type="Script" uid="uid://cvh01oojf5ktk" path="res://scripts/rebind.gd" id="1_urcey"]
[ext_resource type="FontFile" uid="uid://dnom70gse18ib" path="res://assets/pixelated-times-new-roman.ttf" id="2_2sk2o"]

[node name="Rebind" type="Control" groups=["keybind_btns"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_urcey")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2sk2o")
theme_override_font_sizes/font_size = 60
text = "ACTION"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2sk2o")
theme_override_font_sizes/font_size = 64
toggle_mode = true
action_mode = 0
text = "action_key"

[connection signal="toggled" from="HBoxContainer/Button" to="." method="_on_button_toggled"]
