[gd_scene load_steps=12 format=3 uid="uid://br15s755g66ki"]

[ext_resource type="Texture2D" uid="uid://dnitp7tufs8qv" path="res://assets/Maps/dungeon/Textures/TX Dungeon Props.png" id="1_m1ylp"]
[ext_resource type="AudioStream" uid="uid://wuethcq1hdw7" path="res://assets/SFX & Music/350757__aerror__campfire.wav" id="2_upxqn"]

[sub_resource type="Gradient" id="Gradient_rjs0k"]
offsets = PackedFloat32Array(0, 0.157434, 0.591837)
colors = PackedColorArray(1.905, 0.8, 0, 1, 1.793, 0.413, 0.07, 1, 1.488, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7xrqd"]
gradient = SubResource("Gradient_rjs0k")
use_hdr = true

[sub_resource type="Curve" id="Curve_4yr75"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_215pf"]
curve = SubResource("Curve_4yr75")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qa04k"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 60.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_215pf")
color_ramp = SubResource("GradientTexture1D_7xrqd")
turbulence_enabled = true
turbulence_noise_scale = 3.5

[sub_resource type="Gradient" id="Gradient_slth5"]
offsets = PackedFloat32Array(0, 0.837333)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jw8vk"]
gradient = SubResource("Gradient_slth5")
fill = 1
fill_from = Vector2(0.512821, 0.508547)
fill_to = Vector2(0.944444, 0.136752)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k2gc"]
atlas = ExtResource("1_m1ylp")
region = Rect2(763, 105, 42, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_fvcej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k2gc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Torch" type="Node2D"]

[node name="Fire" type="GPUParticles2D" parent="."]
modulate = Color(2, 1, 1, 1)
light_mask = 7
visibility_layer = 7
amount = 150
process_material = SubResource("ParticleProcessMaterial_qa04k")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(7.78516, 7.78516)
color = Color(0.816138, 0.274432, 9.62615e-08, 1)
energy = 1.25
texture = SubResource("GradientTexture2D_jw8vk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 15)
sprite_frames = SubResource("SpriteFrames_fvcej")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_upxqn")
autoplay = true
max_distance = 350.0
attenuation = 1.51572
bus = &"SFX"
